
            <!DOCTYPE html>
            <html lang="es">
            <head>
                <meta charset="UTF-8">
                <title>Reporte de Errores</title>
                <style>
                table {
                    width: 100%;
                    border-collapse: collapse;
                }
                th, td {
                    border: 1px solid black;
                    padding: 8px;
                    text-align: left;
                }
                th {
                    background-color: #f2f2f2;
                }
                </style>
            </head>
            <body>
                <h2>Reporte de Errores</h2>
                <table>
                <thead>
                    <tr>
                    <th>No.</th>
                    <th>Tipo</th>
                    <th>Descripción</th>
                    <th>Línea</th>
                    <th>Columna</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Lexico</td>
                    <td>El simbolo "&" no pertenece al lenguaje</td>
                    <td>12</td>
                    <td>1</td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td>Lexico</td>
                    <td>El simbolo "¡" no pertenece al lenguaje</td>
                    <td>13</td>
                    <td>1</td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td>Semantico</td>
                    <td>No existe la variable "nume"</td>
                    <td>15</td>
                    <td>0</td>
                </tr>
            
            </tbody>
            </table>
            </body>
            </html>
        